<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="./Assets/css/reset.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./Assets/css/style.css" />
    <style type="text/tailwindcss">
        @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>

    <title>QuikRecipe</title>
</head>

<body id="background">

    <section id="welcome-page" class="md:container md:mx-auto text-center justify-center">
        <div id="welcome-page-container" class="bg-white rounded-md overflow-hidden shadow-lg relative">
            <div>
                <img src="./Assets/images/quikimage.png" class="w-full h-full object-cover"
                    alt="logo says quikRecipe with a person above holding a fork with a sausage on it">

                <!-- serach bar -->

                <input type="text" name="search-bar" id="search-bar" placeholder="Search for new recipe!"
                    class="rounded-lg text-center mt-3 w-3/5" />



                <!-- error text -->

                <h3 id="errorText" class="pt-5 pb-3"></h3>

                <div class="pb-16 m-5 text-center">
                    <button id="search-button" type="submit"
                        class="cursor-pointer text-center w-2/3 h-16 px-4 py-2.5 bg-blue-500 text-white font-medium text-lg leading-tight rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">
                        Search
                    </button>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="./Assets/javascripts/fetch.js"></script>
    <script src="./Assets/javascripts/script.js"></script>
</body>

</html>